# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x08\x4d\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\xfa\x00\x00\x00\xfa\x08\x06\x00\x00\x00\x88\xec\x5a\x3d\
\x00\x00\x08\x14\x49\x44\x41\x54\x78\x9c\xed\xdc\x4d\x88\x9d\x77\
\x19\xc6\xe1\x59\x64\x31\x53\x45\x44\xb7\xd2\x85\x1f\xb8\xe8\x9c\
\x62\x91\xb8\x2b\xed\xa2\xb5\x1b\x41\xa8\x3b\x57\xea\x42\x5c\xb8\
\xd1\x9c\xf8\x51\x10\x8b\x35\x5a\x94\xb6\xa0\xd8\xfa\x41\x77\xee\
\x45\xd0\x85\xad\x2d\x48\x51\x8b\x55\x44\x71\x61\xc4\x22\xd4\x4a\
\x8b\x95\x24\xd5\x7e\xa5\xc9\xe4\xef\x22\x26\x6d\x32\xd3\xb4\x9e\
\x4c\x9e\xfb\x7d\xce\x7b\x5d\x70\x6f\x92\x39\x81\xf3\xce\xf3\x4b\
\x66\x73\xb2\xb1\x01\x00\x00\x00\x00\x00\x00\x00\xec\xbb\xcd\xed\
\x43\x47\xb6\x16\xcb\x61\xd3\xdf\x3f\x6e\x3d\x60\x0d\xf6\xc4\xad\
\x07\x8e\xa4\xbb\xde\x45\xe8\x7d\x96\x3e\x60\x13\xba\x09\xdd\x84\
\x6e\x42\x9f\xcf\x84\x6e\x42\x9f\xc1\x84\x6e\x42\x9f\xc1\x84\x6e\
\x42\x9f\xc1\x84\x6e\x42\x9f\xc1\x84\x6e\x42\x9f\xc1\x84\x6e\x42\
\x9f\xc1\x84\x6e\x42\x9f\xc1\x66\x1f\xfa\xa3\xbf\xff\x5b\x3c\x96\
\xce\x3b\xf3\xc2\xb3\x2f\xdb\xf4\xb7\xf3\xef\x7f\x7d\x2d\xdd\xf5\
\x2e\x95\xa1\x8f\x31\xe2\xb1\x74\x1e\x6d\xcc\xf7\x5f\xf4\x77\x5c\
\xff\xe5\x31\xc6\x18\x6f\xb9\xee\xf3\xf1\x60\xba\x8e\x36\xe6\x1b\
\xfa\x39\x3f\x7a\xe0\x0f\xf1\x60\xba\x8e\x36\x84\x3e\x86\x1f\xdf\
\x85\xbe\xf6\xe6\x19\xfa\x75\x1f\xfe\xe6\x05\x4f\x21\x1d\x4c\xd7\
\xd1\xc6\x3c\x43\x7f\xe9\xe4\xa9\x0b\x9e\xc2\x83\xbf\xfc\x73\x3c\
\x9a\x8e\xa3\x8d\x79\x86\xbe\x97\x74\x34\x1d\x47\x1b\xf3\x0b\xfd\
\xea\x1b\x6e\xdf\xf3\x49\xa4\xa3\xe9\x38\xda\x98\x5f\xe8\x4f\x3e\
\x7d\x7c\xcf\x27\xf1\xe3\x9f\xff\x31\x1e\x4e\xb7\xd1\xc6\xfc\x42\
\xbf\x94\x74\x38\xdd\x46\x1b\x42\x7f\xb5\x74\x38\xdd\x46\x1b\xf3\
\x0a\xfd\x99\x63\xcf\x5d\xf2\x69\x7c\xe9\x9e\x9f\xc6\xe3\xe9\xb4\
\xf4\x87\x35\xcc\x87\x5a\x56\xfe\x17\x28\x1d\x4f\xa7\xa5\x0f\xd8\
\xd6\x3c\xf4\x29\x4a\x47\x27\x74\x5b\xbb\xd0\xb7\x16\xcb\x71\xec\
\xc4\xf3\xe9\xb6\xc7\x18\x63\xfc\xee\x4f\x4f\xc4\x83\x13\xba\xad\
\x6d\xe8\x5b\x8b\xe5\xb8\xf9\x63\xf7\x46\x23\x7f\xef\x2d\x47\xe2\
\xb1\x09\xdd\xd6\x3e\xf4\x73\xdb\xd9\x39\x53\x1a\xf8\xe9\x9d\x9d\
\x78\x64\x53\x58\xfa\x80\x6d\x66\xa1\x6f\x2d\x96\xe3\x91\xdf\x3e\
\x5e\x12\xf9\x5d\xf7\x3f\x1c\x0f\x6c\x2a\x4b\x1f\xb0\xcd\x30\xf4\
\xad\xc5\x2b\xff\x99\xc4\x95\xf2\xd6\xf7\x7f\x21\x1e\xd7\x94\x96\
\x3e\x60\x9b\x69\xe8\xe7\x76\xea\xd4\xce\xbe\x06\xfe\xf7\xa7\x8e\
\xc7\xa3\x9a\xe2\xd2\x07\x6c\x33\x0f\x7d\x6b\xb1\x1c\x5f\xff\xde\
\x83\xfb\x12\xf9\x2d\x9f\xb8\x2f\x1e\xd4\x54\x97\x3e\x60\x13\xfa\
\xf9\x5d\x8e\x74\x48\x53\x5f\xfa\x80\x4d\xe8\x42\x2f\x18\x6d\xac\
\x77\xe8\xbf\x78\xec\xaf\x97\xf5\x74\x3e\xf8\xf1\x7b\xe3\x31\x4d\
\x79\xb4\xb1\xde\xa1\xef\x87\x74\x4c\x53\x1e\x6d\x08\xfd\xf5\xa4\
\x63\x9a\xf2\x68\x63\x7d\x43\xff\xca\x77\x7e\xb6\x2f\x4f\xe8\xfa\
\x8f\x7e\x2b\x1e\xd4\x54\x47\x1b\xeb\x1b\xfa\xeb\x79\xe6\xd8\x73\
\x63\x6b\xb1\x1c\xcf\xbf\x78\xf2\x92\x5f\x77\xfc\xd9\x17\xe2\x41\
\x4d\x75\xb4\x31\xcf\xd0\x3f\xf2\xe9\xfb\x2f\xf8\xda\x6f\xfc\xe0\
\xa1\x4b\x7e\x7d\x3a\xa8\xa9\x8e\x36\xd6\x33\xf4\x23\xf7\x3d\xf0\
\x9a\xef\xf8\xaa\x6b\x0f\xef\xf9\x9a\x37\xbf\xef\x73\xaf\xf9\x9a\
\x74\x50\x53\x1d\x6d\xac\x67\xe8\x7b\x79\xe8\x57\x47\xdf\xd0\x6b\
\x9f\x7c\xfa\xc4\xae\xd7\x9e\xf8\xcf\x8b\xf1\xa8\xa6\x38\xda\x98\
\x47\xe8\xef\xbe\xe9\x8e\xff\xeb\xf5\x1f\xfa\xe4\xf7\x77\xfd\x19\
\xe9\xa8\xa6\x38\xda\x58\xbf\xd0\x8f\x7c\xf7\x95\x1f\xdb\x4f\xbe\
\x7c\xfa\xb2\x0e\xf9\xd5\x9f\x73\xbf\xfa\x86\xdb\xe3\x61\x4d\x6d\
\xb4\xb1\x7e\xa1\x9f\x39\x73\x36\xce\xdb\xee\xfe\xc9\xbe\x1c\xf3\
\xc3\xbf\xfe\xcb\x18\x63\x8c\xd3\xa7\xfd\x67\x13\x17\xef\xe4\xd1\
\x47\xad\xc1\x5e\x3a\xfa\xd8\xb7\xd3\x5d\xef\x72\xb9\xa1\x8f\x31\
\xc6\xdb\x0e\x7e\x71\x5f\x0f\xfa\x5d\x37\xdd\x31\xc6\xf0\xe3\xfb\
\xc5\x4b\x7f\x58\xc3\x66\xfa\xa1\x96\xf7\xdc\xfc\xd5\x2b\x7a\xd8\
\x6f\xff\xc0\x6d\xf1\xb8\xa6\xb4\xf4\x01\xdb\x4c\x43\x37\xa1\x9b\
\xd0\x4d\xe8\xb3\x9c\xd0\x4d\xe8\x33\x98\xd0\x4d\xe8\x33\x98\xd0\
\x4d\xe8\x33\x98\xd0\x4d\xe8\x33\x98\xd0\x4d\xe8\x33\x98\xd0\x4d\
\xe8\x33\x98\xd0\x4d\xe8\x33\x98\xd0\xaf\xe0\xaa\x9f\x5b\xfa\xfd\
\x56\xed\xaa\xed\x43\x9f\xaa\x7c\xae\x99\xcf\xa0\xec\x3b\xa1\x0b\
\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\
\x84\xbe\x12\xa1\x0b\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\x84\xbe\
\x12\xa1\x0b\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\x84\xbe\x12\xa1\
\x0b\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\x84\xbe\x12\xa1\x0b\xbd\
\xd7\x84\xbe\x12\xa1\x0b\xbd\xd7\xaa\x43\xff\xe7\xf2\xe0\xe8\xbe\
\xa7\x3e\x7b\xf0\xce\xca\x67\xf6\x86\x08\x7d\x35\xe9\xf7\xbb\xae\
\xa1\xa7\x3f\x90\xe2\x43\x2d\x13\x5f\xf5\x73\x4b\xbf\x5f\xa1\x4f\
\x77\x42\x17\x7a\xbb\x09\x5d\xe8\x93\x5a\xf5\x73\x4b\xbf\x5f\xa1\
\x4f\x77\x42\x17\x7a\xbb\x09\x5d\xe8\x93\x5a\xf5\x73\x4b\xbf\x5f\
\xa1\x4f\x77\x42\x17\x7a\xbb\x09\x5d\xe8\x93\x5a\xf5\x73\x4b\xbf\
\x5f\xa1\x4f\x77\x42\x17\x7a\xbb\x09\x5d\xe8\x93\x5a\xf5\x73\x4b\
\xbf\x5f\xa1\x4f\x77\x42\x17\x7a\xbb\x09\x7d\x4d\x42\x67\x35\xe9\
\x00\xd7\x35\x74\x98\x94\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\
\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\
\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\
\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\
\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\
\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\x00\x85\
\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\
\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\
\x81\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\
\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\
\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\
\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\
\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\
\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\
\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\
\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\
\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\
\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\
\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\
\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\
\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\
\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\
\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\
\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\
\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\
\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\
\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\
\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\
\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\xe9\x00\
\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\
\x74\x28\x90\x0e\x50\xe8\x50\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\
\x43\x81\x74\x80\x42\x87\x02\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\
\x0a\xa4\x03\x14\x3a\x14\x48\x07\x28\x74\x28\x90\x0e\x50\xe8\x50\
\x20\x1d\xa0\xd0\xa1\x40\x3a\x40\xa1\x43\x81\x74\x80\x42\x87\x02\
\xe9\x00\x85\x0e\x05\xd2\x01\x0a\x1d\x0a\xa4\x03\x14\x3a\x14\x48\
\x07\x28\x74\x28\x90\x0e\x50\xe8\xcc\xd6\xe6\xe2\x33\xef\xdc\xdc\
\x5e\xde\x58\xb1\x74\x80\x85\xbb\xab\xea\x99\xa6\xef\x87\x26\xb6\
\x16\xcb\x3b\x27\x10\x86\xad\xb8\xf4\xfd\xd0\x84\xd0\x7b\x2f\x7d\
\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\x43\x13\
\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\xf4\xde\
\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\xf4\xfd\
\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\x08\
\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\x7b\x2f\
\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\x43\
\x13\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\xf4\
\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\xf4\
\xfd\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\
\x08\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\x7b\
\x2f\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\
\x43\x13\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\
\xf4\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\
\xf4\xfd\xd0\x84\xd0\x7b\x2f\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\
\x4d\x08\xbd\xf7\xd2\xf7\x43\x13\x42\xef\xbd\xf4\xfd\xd0\x84\xd0\
\x7b\x2f\x7d\x3f\x34\x21\xf4\xde\x4b\xdf\x0f\x4d\x08\xbd\xf7\x36\
\x36\x36\x36\x36\xae\x5d\xbe\xe9\xfc\xaf\x6d\x1f\x5e\x6e\x5e\x73\
\xe8\x91\xff\x7d\x6f\xfd\x45\xc0\x59\x42\xef\xbd\x8b\xbf\x9f\x9b\
\x8b\xc3\x3f\x3c\xfb\x7b\x87\x1f\x17\x3a\xe7\x09\xbd\xf7\x76\x7d\
\x3f\xb7\x97\xc7\x0e\x6c\x2f\x6f\xdc\xba\xe6\xd0\x6f\x84\x0e\x00\
\x00\x00\x00\x00\x00\x00\xfc\x17\xba\xc1\x4b\x9c\x2d\xb4\xa8\x41\
\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x01\
\x00\x00\x00\x70\
\x00\x70\
\
\x00\x0f\
\x0d\xe6\x37\xc7\
\x00\x75\
\x00\x74\x00\x74\x00\x79\x00\x6c\x00\x65\x00\x72\x00\x6c\x00\x6f\x00\x67\x00\x6f\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x08\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x08\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\x3f\x10\x40\xab\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
